[33mcommit 2fa0c3b7abad3cfdc739cddd95d2fdd9c4e8d7b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Henrique <134013763+Gabrielh-Souza@users.noreply.github.com>
Date:   Wed Jan 3 18:36:03 2024 -0300

    add testimonials

[33mcommit 749f8087f3292fdeafe80db885b521eb3f95a25b[m
Author: Gabriel Henrique <134013763+Gabrielh-Souza@users.noreply.github.com>
Date:   Tue Jan 2 18:51:33 2024 -0300

    add about

[33mcommit 80ebb6d61f15e99ee5d161ed20f953288dcfd96b[m
Author: Gabriel Henrique <134013763+Gabrielh-Souza@users.noreply.github.com>
Date:   Tue Jan 2 14:27:42 2024 -0300

    add header and hero

[33mcommit 01cef903087d8d53c4b07bf94ac11ed251777872[m
Author: Gabriel Henrique <134013763+Gabrielh-Souza@users.noreply.github.com>
Date:   Sat Dec 30 21:57:24 2023 -0300

    add html

[33mcommit 98d32bace44586f798e4352f52599951a64f2049[m
Author: Gabriel Henrique <134013763+Gabrielh-Souza@users.noreply.github.com>
Date:   Thu Dec 28 18:49:52 2023 -0300

    Initial commit
